# webflux

webflux-publisher/: pom.xml
webflux-publisher/src/main/java/com/laozhao/webflux/: WebfluxPublisherApplication.java
webflux-publisher/src/main/java/com/laozhao/webflux/config/: FluxConfig.java
webflux-publisher/src/main/java/com/laozhao/webflux/config/event/: InstanceEvent.java
webflux-publisher/src/main/java/com/laozhao/webflux/config/event/publisher/: InMemoryEventStore.java  InstanceEventPublisher.java
webflux-publisher/src/main/java/com/laozhao/webflux/config/event/register/: ServiceRegister.java
webflux-publisher/src/main/java/com/laozhao/webflux/config/event/trrigger/: HostTrriger.java  InfoTrriger.java  UriTrriger.java
webflux-publisher/src/main/resources/: application.yml
webflux-publisher/src/test/java/com/laozhao/webflux/: TestFlux.java  WebfluxPublisherApplicationTests.java
